DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="hospitals"
DB_USERNAME="root"
DB_PASSWORD="123"

MYSQL_PATH="/Applications/XAMPP/xamppfiles/bin/mysql"
PYTHON_PATH="/opt/homebrew/Caskroom/miniforge/base/envs/tf/bin/python"
OUTPUT_PATH='./Data/Output/hospitals.csv'
API_KEY="AIzaSyDU7hF1L6a01JbPjr496yWhknqLdS-zVZo"